<!DOCTYPE html>

<html lang = "en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My family</title>
	<style>
	.one:visited , .one:link {
		text-decoration: none;
		display: block;
		width: 200px;
		background-color: lightslategray;
		color: greenyellow;
		text-align: center;
		border: 1px solid blue;



	}
	.one:active , .one:hover {
		background-color: lightcyan;
		color: darkred;
	}
	h1{
		background-color: burlywood;
		color:blue;
		font-size: 40px;
		display: block;
		width: 800px;
		border: 2px solid lightgreen;
		text-align: center;



	}
	 .beauty{
		color: turquoise;
		text-decoration: blink;

	}
	.heh:hover , .heh:active{
		width: 252px;
		height: 74px;

	}
	p{
		font-size: 28px;
		text-decoration: underline;
	}

</style>
</head>

<body>
	<div>
	<h1>Hello , welcome to my little website. </h1></div>

	<h2 class="beauty">Who am i?</h2>
	<p>I am antoine baou janab , i am educated at roumieh</p>
	<h2>CHeck my other website:</h2>
	<a href="https://antoine-abou-janab.github.io/Coursera-test/site/" target="_blank" class="one">Click Here!</a>
	<p>Now check my favorite youtube channel!</p>
	<a href="https://www.youtube.com/@RealEngineering " target="_blank" class="two"><img src="ytlogo.jpg" width="229" height="67" class="heh"></a>

</body>

</html>