<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Abou Janab Family </title>
	<style>
		h1 {
			text-align: center;
			display: inline-block;
			width: 300px;
			border: 1px solid yellow;
			background-color: lightskyblue;
		}

		body {
			background-color: lightcyan;
			overflow-y: scroll;
		}

		li {
			list-style: none;
		}

		a:link, a:visited {
			text-decoration: none;
			background-color: cyan;
			border: 1px solid blue;
			display: block;
			width: 300px;
			text-align: center;
			margin-bottom: 3px;
		}

		a:hover, a:active {
			background-color: lightslategrey;
			color: black;
		}
        div.b {
            background-color: #191919;
            height: 45px;
            width: 16px;
            float: left;
            position: relative;
            bottom: 60px;
            margin-right: 9px;
            left: 15px;
        }

        div#main {
            width: 170px;
            height: 90px;
            border-radius: 10px;
            background-color: #191919;
            position: relative;
            padding: 5px;
        }

        div.w {
            background-color: white;
            width: 20px;
            border-radius: 5px;
            height: 70px;
            float: left;
            position: relative;
            top: 20px;
            margin-right: 5px;
        }

            div.w:hover {
                opacity: 0.7;
            }

            div.w:active {
                opacity: 0;
            }

        div.b:hover {
            height: 43px;
        }

        div.b:active {
            opacity: 0;
        }
	</style>
</head>
</html>
<div id="top"></div>



<ul>

	<li><a href="#section1">Louay Abou Janab (Father)</a>
	<li><a href="#section2">Pascale Abou Janab (Mother)</a></li>
	<li><a href="#section3">Antoine Abou Janab (Oldest Son)</a></li>
	<li><a href="#section4">Joseph Abou Janab (Middle Son)</a></li>
	<li><a href="#section5">Bouli Abou Janab (Youngest Son)</a></li>
</ul>
<h1 id="section1">
	Louay Abou Janab
</h1>

<ul>
	<li><a href="#section10">Age</a></li>
	<li><a href="#section11">Education</a></li>
</ul>
<section id="section10">
	<h2>Age :</h2>
	<p>I am 42 years old !</p>
</section>

<section id="section11">
</section>
<h2>Education :</h2>
<p>I am educated at  Lebanese University branch of Science (Fanar)!</p>


<h1 id="section2">
	Pascale Abou Janab
</h1>

<ul>
	<li><a href="#section20">Age</a></li>
	<li><a href="#section21">Education</a></li>
</ul>
<section id="section20">
	<h2>Age :</h2>
	<p>I am 41 years old !</p>
</section>

<section id="section21">
</section>
<h2>Education :</h2>
<p>I am educated at  Lebanese University branch of Litteratue!</p>

<h1 id="section3">
	Antoine Abou Janab
</h1>

<ul>
	<li><a href="#section30">Age</a></li>
	<li><a href="#section31">Education</a></li>
</ul>
<section id="section30">
	<h2>Age :</h2>
	<p>I am 17 years old !</p>
</section>

<section id="section31">
</section>
<h2>Education :</h2>
<p>I am educated at  Lebanese University branch of Engineering (Roumieh)!</p>



<h1 id="section4">
	Joseph Abou Janab
</h1>

<ul>
	<li><a href="#section40">Age</a></li>
	<li><a href="#section41">Education</a></li>
</ul>
<section id="section40">
	<h2>Age :</h2>
	<p>I am 15 years old !</p>
</section>

<section id="section41">
</section>
<h2>Education :</h2>
<p>I am educated at Ecoles Saint Famille Dhour-Zahle !</p>



<h1 id="section5">
	Bouli Abou Janab
</h1>

<ul>
	<li><a href="#section50">Picture</a></li>
	<li><a href="#section51">Age</a></li>
	<li><a href="#section52">Education</a></li>
</ul>
<section id="section50">
	<h2>Picture :</h2>
	<img src="bouli.jpg" width=320 height=427 alt="picture of bouli">
</section>
<section id="section51">
	<h2>Age :</h2>
	<p>I am 2 years and 5 monthes old😊</p>
</section>

<section id="section52">
</section>
<h2>Education :</h2>
<p>I am educated at &quot;Guarderie Des Anges&quot; !</p>
<section>
	<div id="main">
		<div class="w"></div>
		<div class="w"></div>
		<div class="w"></div>
		<div class="w"></div>
		<div class="w"></div>
		<div class="w"></div>
		<div class="w" style="margin:0;"></div>
		<div class="b"></div>
		<div class="b"></div>
		<div class="b" style="opacity:0;"></div>
		<div class="b"></div>
		<div class="b"></div>
		<div class="b"></div>

	</div>
</section>
<br />
<a href="#top">To the top</a>

</body>




